# mta-orchestration

./: .gitignore  .travis.yml  Dockerfile  Dockerrun.aws.json  README.md  mvn.settings.xml  pom.xml  settings.xml
.ebextensions/: 30-elb.config  40-ops.config  50-log.config  dns.config  puppet.config  qualys.config
.ebextensions/scripts/: cloudwatch-logs.sh  esure  generate_hostnames.sh  puppet.sh  qualys.sh  update53.sh  update_users.sh
src/main/java/com/esure/api/homepricingorchestration/: MTAOrchestrationApplication.java
src/main/java/com/esure/api/homepricingorchestration/aggregator/: EnrichAggregationStrategy.java  MulticastAggregationStrategy.java
src/main/java/com/esure/api/homepricingorchestration/configuration/: ApplicationConfiguration.java  EndpointConfiguration.java  IPTConfiguration.java  PostcodeConfiguration.java  RabbitEndpoint.java  RabbitmqConfiguration.java  RefDataConfiguration.java
src/main/java/com/esure/api/homepricingorchestration/model/: MtaInfo.java  MtaRequest.java  MtaResponse.java
src/main/java/com/esure/api/homepricingorchestration/processor/: CallIPTServiceProcessor.java  CallPostcodeServiceProcessor.java  CallRefDataServiceProcessor.java
src/main/java/com/esure/api/homepricingorchestration/routes/: OrchestrationRoute.java
src/main/java/com/esure/api/homepricingorchestration/utils/: MtaInfoConvertor.java  MtaInfoGenerator.java
src/main/resources/: bootstrap-local.yml  bootstrap.yml
src/test/resources/: MockRestService-soapui-project.xml
